const stripe = require("stripe")(process.env.STRIPE_PRIVATE_KEY)
require('dotenv').config()


exports.paymentPageGenerate = async (req,res) => {


/*
    if(!currency || !product_name || !priceInCents || !quantity) return res.status(404).json({msg: "Prencha todos os parametros"})
*/

    try {
        const session = await stripe.checkout.sessions.create({
            line_items: [
              {
                price_data: {
                    currency: 'eur',
                    unit_amount: 2000,
                    product_data: {
                      name: 'T-shirt',
                      description: 'Comfortable cotton t-shirt'
                    },
                  },
                quantity: 1,
              },
              {
                price_data: {
                    currency: 'eur',
                    unit_amount: 2000,
                    product_data: {
                      name: 'T-shirt',
                      description: 'Comfortable cotton t-shirt'
                    },
                  },
                quantity: 1,
              },
            ],
            billing_address_collection: 'required', 
            success_url: `http://localhost:3000/success.html`,
            cancel_url: `http://localhost:3000/cancel.html`,
            mode: 'payment'
          });
    res.json(200,{session })
    } catch (error) {
        res.json(500,{ error })
    } 

}